<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="modal">
     
      <h1>Make an Appoinment</h1>
     <hr>
     <form id="form">
      <h2>Remplir le formulaire de rendez-vous.</h2>
      <div class="haut">
      <label> Name</label>
       <input type="text" name="" placeholder="FirstName">
       <label> Name</label>
       <input type="text" name="" placeholder="FirstName">
       <label> Name</label>
       <input type="text" name="" placeholder="FirstName">
      </div>
       <div class="flex">
        <div class="flex1">
            <label> Name</label>
            <input type="text" placeholder="phone">
        </div>
      <div class="flex1">
            <label> Name</label>
            <input type="number" name=""placeholder="age">
      </div>
      <div class="flex1">
            <label> Name</label>
            <input type="text" placeholder="Appoinment Date">
      </div>
        <div class="flex1">
              <label> Name</label>
              <input type="text" placeholder="Time">
      </div>
       </div>
      <div class="flex2">
        <label> Name</label>
       <input type="text" placeholder="Address">
      </div>

       <button type="submit">APPOINMENT</button>
     </form>


  </div>

      



   
   
</body>
</html>